# nodgu-server

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  security.md
.github/workflows/: cd.yml  ci.yml
src/main/java/io/github/nodgu/core_server/: CoreServerApplication.java
src/main/java/io/github/nodgu/core_server/global/annotation/: CurrentUser.java
src/main/java/io/github/nodgu/core_server/global/config/: FirebaseInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/nodgu/core_server/global/converter/: StringListJsonConverter.java
src/main/java/io/github/nodgu/core_server/global/dto/: ApiResponse.java
src/main/java/io/github/nodgu/core_server/global/exception/: GlobalExceptionHandler.java
src/main/java/io/github/nodgu/core_server/global/resolver/: CurrentUserResolver.java
src/main/java/io/github/nodgu/core_server/global/schedule/: notificationSchedule.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__Update_notification_setting_table.sql  V11__Update_notifications_notice_nullable.sql  V12__Create_password_reset_token_table.sql  V1__Create_users_table.sql  V2__Create_devices_table.sql  V3__Create_notice_table.sql  V4__Create_keyword_table.sql  V5__Create_scrap_table.sql  V6__Create_search_history_table.sql  V7__Create_notification_setting_table.sql  V8__Create_notifications_table.sql  V9__Create_notice_keyword_junction_table.sql
src/test/java/io/github/nodgu/core_server/: CoreServerApplicationTests.java
(+77 files in other folders)
