spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 콘솔 비활성화 
spring.h2.console.enabled=false

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${NODGU_DB_URL}
spring.datasource.username=${NODGU_DB_USERNAME}
spring.datasource.password=${NODGU_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 운영 환경 로깅
logging.level.org.springframework.web=WARN
logging.level.root=INFO
logging.file.path=./logs
logging.file.max-size=10MB

# 디버그 로깅 활성화
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.org.postgresql=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG

# Spring Boot 조건부 설정 리포트
debug=true

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false

